---
name: doc
text_format: markdown
generator: src:nushell

---
- name: doc
  summary: Filters current doctable using $query. If $query is null, returns full list of all symbols in current doctable. If $query is `int`, returns symbol with that index.
  kind: command
  description: |-
    Filters current doctable using $query. If $query is null, returns full list of all symbols in current doctable. If $query is `int`, returns symbol with that index.

    By default search results are paged according to `$env.PKD_CONFIG.table_max_rows` (use `doc page next` to show more results). In addition, all results are summarized using `$env.PKD_CONFIG.summarize_command`.

    By default, additional filtering is done when displaying symbols. See `doc output` for more information.

    ### Examples:

    ```nu
    # Return paged list of all symbols in doc
    doc

    # Return list of all symbols matching string 'src:'
    doc 'src:'

    # Show symbol #4
    doc 4
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: query
      type: any
      description: (string) query to search for, (int) symbol to select
      optional: true
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc bookmarks
  summary: Returns a table of bookmarked symbols
  kind: command
  description: Returns a table of bookmarked symbols
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc bookmarks add
  summary: Adds $index to the list of bookmarked symbols. If $index is not defined, add the last symbol viewed
  kind: command
  description: Adds $index to the list of bookmarked symbols. If $index is not defined, add the last symbol viewed
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: index
      type: int
      description: index of the symbol to bookmark
      optional: true
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc bookmarks clear
  summary: Clears the bookmark list for this doctable
  kind: command
  description: Clears the bookmark list for this doctable
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc bookmarks current
  summary: Returns the list of bookmarked symbol indices in current doctable
  kind: command
  description: Returns the list of bookmarked symbol indices in current doctable
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc bookmarks remove
  summary: Removes $index from the list of bookmarked symbols
  kind: command
  description: Removes $index from the list of bookmarked symbols
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: index
      type: int
      description: index of the symbol to remove
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc cache
  summary: |-
    Returns a list of doctables cached in the local filesystem.
    `cache path` returns the directory used for storing files.
    See `doc cache clear` for details on cache management.
  kind: command
  description: |-
    Returns a list of doctables cached in the local filesystem.
    `cache path` returns the directory used for storing files.
    See `doc cache clear` for details on cache management.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc cache clear
  summary: |-
    Clears all locally cached doctables. Useful for updating
    stale documents.
  kind: command
  description: |-
    Clears all locally cached doctables. Useful for updating
    stale documents.

    Calling this manually shouldn't be necessary as pikadoc
    automatically clears old files when cache size surpasses
    `$env.PKD_CONFIG.cache_max_size`.

    The default max cache size is 100Mb.

    Examples

    # adjust max cache size
    let pkdConfig = $env.PKD_CONFIG|merge { cache_max_size: ('200Mb'|into filesize) }; $env.PKD_CONFIG = $pkdConfig
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc cache command-to-id
  summary: Escapes special characters in input command to use it as a valid Unix path
  kind: command
  description: Escapes special characters in input command to use it as a valid Unix path
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc cache init
  summary: Initializes cache
  kind: command
  description: Initializes cache
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc cache repository
  summary: |-
    Returns the path to the cache directory that's currently
    being used.
  kind: command
  description: |-
    Returns the path to the cache directory that's currently
    being used.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc children
  summary: Returns the children of symbol `$in` as indicated by `belongs_to`
  kind: command
  description: Returns the children of symbol `$in` as indicated by `belongs_to`
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc help
  summary: Mounts pikadoc user guide as the current doctable
  kind: command
  description: Mounts pikadoc user guide as the current doctable
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc history
  summary: Returns a table of recently used symbols
  kind: command
  description: Returns a table of recently used symbols
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc history doctables
  summary: Returns a list of the last 50 doctables selected with `doc use`
  kind: command
  description: Returns a list of the last 50 doctables selected with `doc use`
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc history doctables add
  summary: Adds $in to the doctable history
  kind: command
  description: Adds $in to the doctable history
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc history doctables clear
  summary: Deletes the history file
  kind: command
  description: Deletes the history file
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc history symbols
  summary: Returns the list of recently viewed symbols
  kind: command
  description: Returns the list of recently viewed symbols
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc history symbols add
  summary: Adds $in to the list of recently viewed symbols
  kind: command
  description: Adds $in to the list of recently viewed symbols
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc history symbols clear
  summary: Clears the list of recently viewed symbols
  kind: command
  description: Clears the list of recently viewed symbols
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc lib
  summary: Allows you to query any doctable in the current library. `$doctable` is the name or index of the doctable. `$query` works similarly as when calling `doc`.
  kind: command
  description: Allows you to query any doctable in the current library. `$doctable` is the name or index of the doctable. `$query` works similarly as when calling `doc`.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: doctable
      type: any
      description: ''
      optional: false
      default: null
      kind: positional
    - name: query
      type: any
      description: ''
      optional: true
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc lib add
  summary: Adds a doctable to the current library. `$mount` is a closure used to mount the correct doctable. If `$mount` is null, currently mounted doctable is used instead.
  kind: command
  description: |-
    Adds a doctable to the current library. `$mount` is a closure used to mount the correct doctable. If `$mount` is null, currently mounted doctable is used instead.

    ### Examples:
    ```nu
    doc lib add { doc s use html }
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: mount
      type: closure()
      description: ''
      optional: true
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc lib clear
  summary: Clears all doctables from the current library
  kind: command
  description: Clears all doctables from the current library
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc lib concat
  summary: Concatenates $doctables to current libraryu
  kind: command
  description: Concatenates $doctables to current libraryu
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: doctables
      type: list<any>
      description: ''
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc lib index
  summary: Lists all doctables in the current library
  kind: command
  description: Lists all doctables in the current library
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc lib load
  summary: Loads a saved `$library_file` and replaces the current library with it. Assumes that all doctables are stored in relative path to `$library_file`.
  kind: command
  description: Loads a saved `$library_file` and replaces the current library with it. Assumes that all doctables are stored in relative path to `$library_file`.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: library_file
      type: string
      description: path to the pikadoc library file
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc lib load files
  summary: Loads files from a list returned by `ls`
  kind: command
  description: Loads files from a list returned by `ls`
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: files
      type: list<any>
      description: list of files returned by `ls`
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc lib query
  summary: Run `$query` against every doctable in the library. Sorts results by `relevance`. For every result, prefix `ns` with the source doctable name.
  kind: command
  description: |-
    Run `$query` against every doctable in the library. Sorts results by `relevance`. For every result, prefix `ns` with the source doctable name.

    ### Examples:
    ```nu
    # Search all doctables in the current library for 'add'
    doc lib query {doc 'module'}
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: query
      type: closure()
      description: query to run for each doctable
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc lib remove
  summary: Removes `$doctable` from the current library. If `$doctable` is a string, it's used to match the name of the selected doctable. If `$doctable` is an int, it's matched with the `#` of the doctable, as returned by `doc lib index`.
  kind: command
  description: |-
    Removes `$doctable` from the current library. If `$doctable` is a string, it's used to match the name of the selected doctable. If `$doctable` is an int, it's matched with the `#` of the doctable, as returned by `doc lib index`.

    ### Examples:
    ```nu
    # Removes doctable #0 from the current library
    doc lib remove 0

    # Removes doctable html from the current library
    doc lib remove 'html'
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: doctable
      type: any
      description: ''
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc lib save
  summary: Saves current library into `$library_file` with all doctables in the current library. If `$doc_path` is passed, it's joined to `$library_file` to get the directory where pkd files should be saved.
  kind: command
  description: Saves current library into `$library_file` with all doctables in the current library. If `$doc_path` is passed, it's joined to `$library_file` to get the directory where pkd files should be saved.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: library_file
      type: string
      description: ''
      optional: false
      default: null
      kind: positional
    - name: doc_path
      type: string
      description: ''
      optional: true
      default: ''
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc lib set
  summary: Sets current library to $doctables
  kind: command
  description: Sets current library to $doctables
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: doctables
      type: list<any>
      description: replaces current library
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc lib use
  summary: Mounts `$doctable` as the current doctable. If `$doctable` is a string, it's used to match the name of the selected doctable. If `$doctable` is an int, it's matched with the `#` of the doctable, as returned by `doc lib index`.
  kind: command
  description: |-
    Mounts `$doctable` as the current doctable. If `$doctable` is a string, it's used to match the name of the selected doctable. If `$doctable` is an int, it's matched with the `#` of the doctable, as returned by `doc lib index`.

    ### Examples:
    ```nu
    # Mount the first doctable in the current library
    doc lib use 0

    # Mount doctable named html in the current library
    doc lib use html
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: doctable
      type: any
      description: ''
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc next
  summary: Selects next symbol in current doctable
  kind: command
  description: Selects next symbol in current doctable
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc output
  summary: Controls displayed output. If `--all` is set, displayed results won't be paged. If `--full` is set, symbols won't be summarized or formatted for output.
  kind: command
  description: |-
    Controls displayed output. If `--all` is set, displayed results won't be paged. If `--full` is set, symbols won't be summarized or formatted for output.

    ### Examples:
    ```nu
    # Dump all symbols formatted as a raw table
    doc|doc output --full --all

    # Dump the raw data table for symbol #10
    doc|get 10|doc output --full
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: all
      type: bool
      description: ''
      optional: true
      default: null
      kind: flag
    - name: full
      type: bool
      description: ''
      optional: true
      default: null
      kind: flag
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc page
  summary: Shows current page of search results
  kind: command
  description: Shows current page of search results
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc page next
  summary: Browses to the next page of search results. `doc more` is an alias of this
  kind: command
  description: Browses to the next page of search results. `doc more` is an alias of this
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc page previous
  summary: Browses to the previous page of search results
  kind: command
  description: Browses to the previous page of search results
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc page results clear
  summary: Clears current results from the pager
  kind: command
  description: Clears current results from the pager
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc page results use
  summary: Mounts $results for use by the pager
  kind: command
  description: Mounts $results for use by the pager
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: results
      type: any
      description: ''
      optional: false
      default: null
      kind: positional
    - name: should_summarize
      type: bool
      description: ''
      optional: true
      default: true
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc parent
  summary: Returns the parent of symbol `$in` as indicated by `belongs_to`
  kind: command
  description: Returns the parent of symbol `$in` as indicated by `belongs_to`
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc pkd about
  summary: Returns the header section for the currently mounted doctable
  kind: command
  description: Returns the header section for the currently mounted doctable
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc pkd config
  summary: Returns configuration value for $name
  kind: command
  description: Returns configuration value for $name
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: name
      type: string
      description: ''
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc pkd doctable
  summary: Returns the body section for the currently mounted doctable
  kind: command
  description: Returns the body section for the currently mounted doctable
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc pkd full
  summary: Returns the current doctable, unabridged
  kind: command
  description: Returns the current doctable, unabridged
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc pkd save
  summary: Saves doctable in the filesystem.
  kind: command
  description: Saves doctable in the filesystem.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: filepath
      type: string
      description: path to use for saving the file
      optional: false
      default: null
      kind: positional
    - name: format
      type: string
      description: format of the output - supports `yaml` and `md`
      optional: true
      default: yaml
      kind: named
    - name: keepFiles
      type: bool
      description: keep references to local files
      optional: true
      default: null
      kind: flag
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc pkd use
  summary: Sets the current doctable.
  kind: command
  description: |-
    Sets the current doctable.

    `docs` is either a file in the local filesystem or a pikadoc table.

    Examples

    # Use a docfile from local filesystem
      ```doc use my-doc-file.pkd```

    # Use a docfile downloaded from a server
      ```doc use (http get 'https://raw.githubusercontent.com/ArseAssassin/pikadoc/master/reference-docs.pkd'|from yaml)```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: docs
      type: any
      description: ''
      optional: false
      default: null
      kind: positional
    - name: command
      type: string
      description: ''
      optional: true
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc pkd version
  summary: Returns current pikadoc version
  kind: command
  description: Returns current pikadoc version
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc present
  summary: Presents the symbol `$in` as formatted output.
  kind: command
  description: |-
    Presents the symbol `$in` as formatted output.

    ### Examples:
    ```nu
    doc|get 0|doc present
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc present-signatures
  summary: Presents symbol signatures `$in` as a string
  kind: command
  description: Presents symbol signatures `$in` as a string
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc previous
  summary: Selects previous symbol in current doctable
  kind: command
  description: Selects previous symbol in current doctable
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc s index
  summary: |-
    Returns a list of doctables available in the pikadoc central repository.
    See `doc s use` for more information.
  kind: command
  description: |-
    Returns a list of doctables available in the pikadoc central repository.
    See `doc s use` for more information.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc s use
  summary: |-
    Mounts doctable with `name` for use from the pikadoc central repository.
    To get a list of available doctables, see `doc s index`.
  kind: command
  description: |-
    Mounts doctable with `name` for use from the pikadoc central repository.
    To get a list of available doctables, see `doc s index`.

    ### Example:
        ```> doc s python~3.13```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: path
      type: string
      description: path to the file to use, including the version number
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc search
  summary: Searches the descriptions of all symbols in the current doctable for $query. System grep is used for matching output.
  kind: command
  description: Searches the descriptions of all symbols in the current doctable for $query. System grep is used for matching output.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: query
      type: string
      description: query to search for
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:devdocs index
  summary: |-
    Retrieves a list of available documentation files from devdocs.io
    and returns them as a table
  kind: command
  description: |-
    Retrieves a list of available documentation files from devdocs.io
    and returns them as a table
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:devdocs use
  summary: |-
    Downloads and attempts to parse a file downloaded from devdocs.io
    into a doctable. This can be a slow process, so it's best to
    use `doc s` over this when possible. If `options` is passed,
    `$options.stripElements` should be an XPath selector that's used
    to strip unnecessary elements from the HTML input.
  kind: command
  description: |-
    Downloads and attempts to parse a file downloaded from devdocs.io
    into a doctable. This can be a slow process, so it's best to
    use `doc s` over this when possible. If `options` is passed,
    `$options.stripElements` should be an XPath selector that's used
    to strip unnecessary elements from the HTML input.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: slug
      type: string
      description: url slug of the documentation to use
      optional: false
      default: null
      kind: positional
    - name: options
      type: record
      description: options for parsing
      optional: true
      default: {}
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:github use
  summary: |-
    Attempts to download and use all available documentation from
    the given GitHub repo using the public API. `repoName` should be
    the name of the repository, including the name of the owner.  If it
    doesn't include the name of the owner, GitHub search API is used to
    select the most popular repo with the given name. If `branchName` is
    not passed an argument, default branch of the project is chosen.
  kind: command
  description: |-
    Attempts to download and use all available documentation from
    the given GitHub repo using the public API. `repoName` should be
    the name of the repository, including the name of the owner.  If it
    doesn't include the name of the owner, GitHub search API is used to
    select the most popular repo with the given name. If `branchName` is
    not passed an argument, default branch of the project is chosen.

    ### Examples:
    ```nu
    # Use the docs available in the pikadoc GitHub repository
    > doc src:github use ArseAssassin/pikadoc

    # Use the docs available in the nushell GitHub repository
    > doc src:github use nushell
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: repoName
      type: string
      description: name of the repo, including the owner
      optional: false
      default: null
      kind: positional
    - name: branchName
      type: string
      description: name of the branch
      optional: true
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:godot use
  summary: Parses Godot game engine documentation for a doctable. $path should be a directory path to the engine's documentation XML files - for Godot 4 this is `/doc/classes/`.
  kind: command
  description: Parses Godot game engine documentation for a doctable. $path should be a directory path to the engine's documentation XML files - for Godot 4 this is `/doc/classes/`.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: path
      type: string
      description: ''
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:html use
  summary: Attempts to parse all .html files under $path into a doctable. For internal links and page sectioning to work correctly, $path needs to be the root path of the HTML files - that is to say, if pages link to `manual/index.html`, `$path + 'manual/index.html'` must point to that file.
  kind: command
  description: |-
    Attempts to parse all .html files under $path into a doctable. For internal links and page sectioning to work correctly, $path needs to be the root path of the HTML files - that is to say, if pages link to `manual/index.html`, `$path + 'manual/index.html'` must point to that file.

    If $options includes `language`, all code blocks in the Markdown output are highlighted with that language. If $options includes `stripElements`, it is parsed as an XPath and used to remove elements that should not be included in the input.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: path
      type: string
      description: directory path under which .html are located
      optional: false
      default: null
      kind: positional
    - name: options
      type: record
      description: additional parser options
      optional: true
      default: {}
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:jsdoc is-jsdoc-module
  summary: |-
    Attempts to detect whether given path contains any jsdoc annotations
    in .js files.
  kind: command
  description: |-
    Attempts to detect whether given path contains any jsdoc annotations
    in .js files.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: path
      type: string
      description: ''
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:jsdoc use
  summary: |-
    Parses doctable using `jsdoc -X`. For more details on how jsdoc is invoked, you can run:
    `less $"($env.PKD_HOME)/doc/jsdoc-run"`
  kind: command
  description: |-
    Parses doctable using `jsdoc -X`. For more details on how jsdoc is invoked, you can run:
    `less $"($env.PKD_HOME)/doc/jsdoc-run"`

    ### Examples:
    ```nu
    # Mount jsdocs for ramda.js
    > doc src:jsdoc use node_modules/ramda/src/
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: filepath
      type: string
      description: path to the directory jsdoc should be run against
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:man use
  summary: Parses a man page and selects it as the current doctable.
  kind: command
  description: |-
    Parses a man page and selects it as the current doctable.

    Takes the name of the manual entry as an argument and parses the command line options for that entry. The generated doctable is selected as the current doctable.

    ### Examples:
    ```nu
    > doc src:man use "cat"
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: it
      type: string
      description: name of the man page
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:md use
  summary: Loads all .md files from $path and parses them into a doctable.
  kind: command
  description: Loads all .md files from $path and parses them into a doctable.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: path
      type: string
      description: ''
      optional: false
      default: null
      kind: positional
    - name: no-sections
      type: bool
      description: ''
      optional: true
      default: null
      kind: flag
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:npm use
  summary: |-
    Generates doctable for npm package $packageName. Parses .md files
    found in the package repository and attempts to parse jsdocs
    if available.
  kind: command
  description: |-
    Generates doctable for npm package $packageName. Parses .md files
    found in the package repository and attempts to parse jsdocs
    if available.

    ### Examples:
    ```nu
    # Generate docs for ramda.js npm package
    > doc src:npm use ramda

    # Generate docs for an old version
    > doc src:npm use ramda@0.29.1
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: packageName
      type: string
      description: package name, including version
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:nushell use
  summary: Generates doctable from nushell module with `name` and selects it as the current doctable
  kind: command
  description: |-
    Generates doctable from nushell module with `name` and selects it as the current doctable

    Example: doc src:nushell use "doc"
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: name
      type: string
      description: the name of the module to document
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:openapi use
  summary: Generates doctable from `url` to a valid Swagger .json/.ymal file and selects it as the current doctable
  kind: command
  description: |-
    Generates doctable from `url` to a valid Swagger .json/.ymal file and selects it as the current doctable

    `url` is fetched using a GET request

    Example: doc src:openapi use "https://petstore.swagger.io/v2/swagger.json"
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: url
      type: string
      description: ''
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:psql use
  summary: Queries a PostgreSQL database for definitions. All tables, views and functions that can be found are mounted as a doctable.
  kind: command
  description: |-
    Queries a PostgreSQL database for definitions. All tables, views and functions that can be found are mounted as a doctable.

    ### Examples:
    ```nu
    # Parses database 'my_database'.'schema' for definitions
    > doc src:psql use 'public' '-d' 'my_database'
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: schema
      type: string
      description: name of the schema to use
      optional: false
      default: null
      kind: positional
    - name: args
      type: any
      description: rest of the arguments are passed to psql/pg_dump as-is
      optional: true
      default: null
      kind: null
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:python use
  summary: Generates a doctable from Python `$module`. Invokes `$env.PKD_CONFIG.python_command` to run a script using `python3` found using PATH. Doesn't install packages.
  kind: command
  description: |-
    Generates a doctable from Python `$module`. Invokes `$env.PKD_CONFIG.python_command` to run a script using `python3` found using PATH. Doesn't install packages.

    ### Examples:
    ```nu
    # Generates a doctable from a locally installed package
    > doc src:python use flask

    # Generates a doctable from a locally installed package
    > doc src:python use flask
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: module
      type: string
      description: ''
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:sqlite parse-from-db
  summary: Returns documentation for all tables, columns and indexes in a sqlite database.
  kind: command
  description: |-
    Returns documentation for all tables, columns and indexes in a sqlite database.

    `in` is a valid sqlite database.

    Example: open my-database.db|doc src:sqlite parse-from-db
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc src:sqlite use
  summary: Queries a sqlite database for its tables and selects the output as the current doctable
  kind: command
  description: |-
    Queries a sqlite database for its tables and selects the output as the current doctable

    `db` is a path to your sqlite database

    Example: doc src:sqlite use ./my-database.db
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: db
      type: any
      description: ''
      optional: false
      default: null
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc summarize
  summary: Creates a string summary of symbol `$in`
  kind: command
  description: Creates a string summary of symbol `$in`
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc tutor
  summary: Shows the pikadoc tutorial.
  kind: command
  description: Shows the pikadoc tutorial.
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: page
      type: int
      description: page to show
      optional: true
      default: 1
      kind: positional
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
- name: doc view-source
  summary: Show sources for symbol $in. Fails if `$symbol.defined_in` and `$symbol.source` are undefined. `$env.PKD_CONFIG.pager_command` is used to show the results.
  kind: command
  description: |-
    Show sources for symbol $in. Fails if `$symbol.defined_in` and `$symbol.source` are undefined. `$env.PKD_CONFIG.pager_command` is used to show the results.

    ### Examples:
    ```nu
    # Show sources for symbol ยง0
    doc|get 0|doc view-source
    ```
  examples: null
  signatures:
  - - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: input
    - name: null
      type: any
      description: null
      optional: false
      default: null
      kind: return
