---
name: doc
text_format: markdown
generator: src:nushell

---
- name: doc
  summary: |-
    Returns a summarized table of available symbols in the
    currently selected doctable.
  kind: command
  description: |-
    Returns a summarized table of available symbols in the
    currently selected doctable.

    If a `string` is passed as an argument, doctable will be
    filtered by `name` and `summary`. If an `int` is passed
    as an argument, only the selected symbol is presented.
    If a closure is passed as an argument, it'll be used to
    filter the full doctable before being summarized and paged.

    ### Examples:
    ```nushell
    # Return list of all symbols in current doctable
    > doc

    # Filter symbols by name in current doctable
    > doc 'add'

    # Show symbol at index 3
    > doc 3

    # Filter symbols by namespace
    > doc {|| where ns == 'inspect'}

    # Show symbols that are either functions or classes
    > doc {|| where kind in ['function', 'class']}

    # Show symbols that have a summary
    > doc {|| where summary != ''}
    ```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: query
      type: any
      rest: false
      description: name/index/closure to query for
      optional: true
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc cache
  summary: |-
    Returns a list of doctables cached in the local filesystem.
    `cache path` returns the directory used for storing files.
    See `doc cache clear` for details on cache management.
  kind: command
  description: |-
    Returns a list of doctables cached in the local filesystem.
    `cache path` returns the directory used for storing files.
    See `doc cache clear` for details on cache management.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc cache clear
  summary: |-
    Clears all locally cached doctables. Useful for updating
    stale documents.
  kind: command
  description: |-
    Clears all locally cached doctables. Useful for updating
    stale documents.

    Calling this manually shouldn't be necessary as pikadoc
    automatically clears old files when cache size surpasses
    `$env.PKD_CONFIG.cacheMaxSize`.

    The default max cache size is 100Mb.

    Examples

    # adjust max cache size
    let pkdConfig = $env.PKD_CONFIG|merge { cacheMaxSize: ('200Mb'|into filesize) }; $env.PKD_CONFIG = $pkdConfig
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc cache command-to-id
  summary: Escapes special characters in input command to use it as a valid Unix path
  kind: command
  description: Escapes special characters in input command to use it as a valid Unix path
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc cache init
  summary: Initializes cache
  kind: command
  description: Initializes cache
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc cache repository
  summary: |-
    Returns the path to the cache directory that's currently
    being used.
  kind: command
  description: |-
    Returns the path to the cache directory that's currently
    being used.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc history
  summary: Returns a list of the last 50 doctables selected with `doc use`
  kind: command
  description: Returns a list of the last 50 doctables selected with `doc use`
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc history clear
  summary: Deletes the history file
  kind: command
  description: Deletes the history file
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc history-file
  summary: Returns path to the history file that's currently in use
  kind: command
  description: Returns path to the history file that's currently in use
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc more
  summary: Shows more results from the last search. If `index` is passed as an argument, the given result will be selected from the last result set and presented as a whole.
  kind: command
  description: |-
    Shows more results from the last search. If `index` is passed as an argument, the given result will be selected from the last result set and presented as a whole.

    Examples

    # Show more results from the last search
      ```doc more```

    # Show result number 8
      ```doc more 8```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: index
      type: int
      rest: false
      description: ''
      optional: true
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc pkd-about
  summary: Returns the header section for the currently mounted doctable
  kind: command
  description: Returns the header section for the currently mounted doctable
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc pkd-config
  summary: ''
  kind: command
  description: ''
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: name
      type: string
      rest: false
      description: ''
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc pkd-doctable
  summary: Returns the body section for the currently mounted doctable
  kind: command
  description: Returns the body section for the currently mounted doctable
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc present
  summary: |-
    Presents the symbol passed in as input as tidily formatted output.
    Useful for showing the results of custom queries.
  kind: command
  description: |-
    Presents the symbol passed in as input as tidily formatted output.
    Useful for showing the results of custom queries.

    ### Example:
        ```> doc pkd-doctable|get 0|doc present```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc s
  summary: |-
    Mounts doctable with `name` for use from the pikadoc central repository.
    To get a list of available doctables, see `doc s index`.
  kind: command
  description: |-
    Mounts doctable with `name` for use from the pikadoc central repository.
    To get a list of available doctables, see `doc s index`.

    ### Example:
        ```> doc s python~3.13```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: path
      type: string
      rest: false
      description: path to the file to use, including the version number
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc s index
  summary: |-
    Returns a list of doctables available in the pikadoc central repository.
    See `doc s` for more information.
  kind: command
  description: |-
    Returns a list of doctables available in the pikadoc central repository.
    See `doc s` for more information.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc s index full
  summary: ''
  kind: command
  description: ''
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc save
  summary: Saves doctable in the filesystem.
  kind: command
  description: Saves doctable in the filesystem.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: filepath
      type: string
      rest: false
      description: path to use for saving the file
      optional: false
      default: null
    - name: format
      type: string
      rest: false
      description: format of the output - supports `yaml` and `md`
      optional: true
      default: yaml
    - name: keepFiles
      type: bool
      rest: false
      description: keep references to local files
      optional: true
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc search
  summary: Searches the descriptions of all symbols in the current doctable for `query`. System grep is used for matching output.
  kind: command
  description: Searches the descriptions of all symbols in the current doctable for `query`. System grep is used for matching output.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: query
      type: string
      rest: false
      description: ''
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:devdocs index
  summary: |-
    Retrieves a list of available documentation files from devdocs.io
    and returns them as a table
  kind: command
  description: |-
    Retrieves a list of available documentation files from devdocs.io
    and returns them as a table
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:devdocs use
  summary: |-
    Downloads and attempts to parse a file downloaded from devdocs.io
    into a doctable. This can be a slow process, so it's best to
    use `doc s` over this when possible. If `options` is passed,
    `$options.stripElements` should be an XPath selector that's used
    to strip unnecessary elements from the HTML input.
  kind: command
  description: |-
    Downloads and attempts to parse a file downloaded from devdocs.io
    into a doctable. This can be a slow process, so it's best to
    use `doc s` over this when possible. If `options` is passed,
    `$options.stripElements` should be an XPath selector that's used
    to strip unnecessary elements from the HTML input.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: slug
      type: string
      rest: false
      description: url slug of the documentation to use
      optional: false
      default: null
    - name: options
      type: record
      rest: false
      description: options for parsing
      optional: true
      default: {}
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:github use
  summary: |-
    Attempts to download and use all available documentation from
    the given GitHub repo using the public API. `repoName` should be
    the name of the repository, including the name of the owner.  If it
    doesn't include the name of the owner, GitHub search API is used to
    select the most popular repo with the given name. If `branchName` is
    not passed an argument, default branch of the project is chosen.
  kind: command
  description: |-
    Attempts to download and use all available documentation from
    the given GitHub repo using the public API. `repoName` should be
    the name of the repository, including the name of the owner.  If it
    doesn't include the name of the owner, GitHub search API is used to
    select the most popular repo with the given name. If `branchName` is
    not passed an argument, default branch of the project is chosen.

    ### Examples:
    ```nushell
    # Use the docs available in the pikadoc GitHub repository
    > doc src:github use ArseAssassin/pikadoc

    # Use the docs available in the nushell GitHub repository
    > doc src:github use nushell
    ```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: repoName
      type: string
      rest: false
      description: name of the repo, including the owner
      optional: false
      default: null
    - name: branchName
      type: string
      rest: false
      description: name of the branch
      optional: true
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:jsdoc index
  summary: ''
  kind: command
  description: ''
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: path
      type: string
      rest: false
      description: ''
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:jsdoc is-jsdoc-module
  summary: |-
    Attempts to detect whether given path contains any jsdoc annotations
    in .js files.
  kind: command
  description: |-
    Attempts to detect whether given path contains any jsdoc annotations
    in .js files.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: path
      type: string
      rest: false
      description: ''
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:jsdoc use
  summary: |-
    Parses doctable using `jsdoc -X`. For more details on how jsdoc is invoked, you can run:
    `less $"($env.PKD_HOME)/doc/jsdoc-run"`
  kind: command
  description: |-
    Parses doctable using `jsdoc -X`. For more details on how jsdoc is invoked, you can run:
    `less $"($env.PKD_HOME)/doc/jsdoc-run"`

    ### Examples:
    ```nushell
    # Mount jsdocs for ramda.js
    > doc src:jsdoc use node_modules/ramda/src/
    ```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: filepath
      type: string
      rest: false
      description: path to the directory jsdoc should be run against
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:man use
  summary: Parses a man page and selects it as the current doctable.
  kind: command
  description: |-
    Parses a man page and selects it as the current doctable.

    Takes the name of the manual entry as an argument and parses the command line options for that entry. The generated doctable is selected as the current doctable.

    ### Examples:
    ```nushell
    > doc src:man use "cat"
    ```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: it
      type: string
      rest: false
      description: name of the man page
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:npm use
  summary: |-
    Generates doctable for npm package `package`. Parses .md files
    found in the package repository and attempts to parse jsdocs
    if available.
  kind: command
  description: |-
    Generates doctable for npm package `package`. Parses .md files
    found in the package repository and attempts to parse jsdocs
    if available.

    ### Examples:
    ```nushell
    # Generate docs for ramda.js npm package
    > doc src:npm use ramda

    # Generate docs for an old version
    > doc src:npm use ramda@0.29.1
    ```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: packageName
      type: string
      rest: false
      description: package name, including version
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:nushell use
  summary: Generates doctable from nushell module with `name` and selects it as the current doctable
  kind: command
  description: |-
    Generates doctable from nushell module with `name` and selects it as the current doctable

    Example: doc src:nushell use "doc"
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: name
      type: string
      rest: false
      description: the name of the module to document
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:openapi parse-from-swagger
  summary: Returns documentation for a REST endpoint defined in a .json/.yaml file.
  kind: command
  description: |-
    Returns documentation for a REST endpoint defined in a .json/.yaml file.

    `in` is a record parsed from a valid Swagger .json/.yaml file

    Example: http get 'https://petstore.swagger.io/v2/swagger.json'|doc src:openapi parse-from-swagger
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:openapi use
  summary: Generates doctable from `url` to a valid Swagger .json/.ymal file and selects it as the current doctable
  kind: command
  description: |-
    Generates doctable from `url` to a valid Swagger .json/.ymal file and selects it as the current doctable

    `url` is fetched using a GET request

    Example: doc src:openapi use "https://petstore.swagger.io/v2/swagger.json"
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: url
      type: string
      rest: false
      description: ''
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:python use
  summary: Generates a doctable from Python `$module`. Invokes `$env.PKD_CONFIG.pythonCommand` to run a script using `python3` found using PATH. Doesn't install packages.
  kind: command
  description: |-
    Generates a doctable from Python `$module`. Invokes `$env.PKD_CONFIG.pythonCommand` to run a script using `python3` found using PATH. Doesn't install packages.

    ### Examples:
    ```nushell
    # Generates a doctable from a locally installed package
    > doc src:python use flask

    # Generates a doctable from a locally installed package
    > doc src:python use flask
    ```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: module
      type: string
      rest: false
      description: ''
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:sqlite parse-from-db
  summary: Returns documentation for all tables, columns and indexes in a sqlite database.
  kind: command
  description: |-
    Returns documentation for all tables, columns and indexes in a sqlite database.

    `in` is a valid sqlite database.

    Example: open my-database.db|doc src:sqlite parse-from-db
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:sqlite use
  summary: Queries a sqlite database for its tables and selects the output as the current doctable
  kind: command
  description: |-
    Queries a sqlite database for its tables and selects the output as the current doctable

    `db` is a path to your sqlite database

    Example: doc src:sqlite use ./my-database.db
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: db
      type: any
      rest: false
      description: ''
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc tutor
  summary: Shows the pikadoc tutorial.
  kind: command
  description: Shows the pikadoc tutorial.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: page
      type: int
      rest: false
      description: page to show
      optional: true
      default: 1
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc use
  summary: Sets the current doctable.
  kind: command
  description: |-
    Sets the current doctable.

    `docs` is either a file in the local filesystem or a pikadoc table.

    Examples

    # Use a docfile from local filesystem
      ```doc use my-doc-file.pkd```

    # Use a docfile downloaded from a server
      ```doc use (http get 'https://raw.githubusercontent.com/ArseAssassin/pikadoc/master/reference-docs.pkd'|from yaml)```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: docs
      type: any
      rest: false
      description: ''
      optional: false
      default: null
    - name: command
      type: string
      rest: false
      description: ''
      optional: true
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc version
  summary: Returns current pikadoc version
  kind: command
  description: Returns current pikadoc version
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc view-source
  summary: |-
    If symbol selected with `index` has sources available
    (`$symbol.defined_in.file` can be found in the filesystem), opens it
    for reading using `$env.PKD_CONFIG.pagerCommand`.
  kind: command
  description: |-
    If symbol selected with `index` has sources available
    (`$symbol.defined_in.file` can be found in the filesystem), opens it
    for reading using `$env.PKD_CONFIG.pagerCommand`.

    ### Examples:
    ```nushell
    # Show sources for symbol 0 using `less`
    doc view-source 0
    ```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: index
      type: int
      rest: false
      description: index of the symbol
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
