---
name: doc
text_format: markdown
generator: src:nushell

---
- name: doc
  summary: |-
    Returns a summarized table of available symbols in the
    currently selected doctable.
  kind: command
  description: |-
    Returns a summarized table of available symbols in the
    currently selected doctable.

    If a `string` is passed as an argument, doctable will be
    filtered by `name` and `summary`. If an `int` is passed
    as an argument, only the selected symbol is presented.

    Examples:
    ```nushell
    # Return list of all symbols in current doctable
    > doc

    # Filter symbols by name in current doctable
    > doc 'add'

    # Show symbol at index 3
    > doc 3
    ```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: name
      type: any
      rest: false
      description: Name of the symbol to query
      optional: true
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc cache
  summary: |-
    Returns a list of doctables cached in the local filesystem.
    `cache path` returns the directory used for storing files.
    See `doc cache clear` for details on cache management.
  kind: command
  description: |-
    Returns a list of doctables cached in the local filesystem.
    `cache path` returns the directory used for storing files.
    See `doc cache clear` for details on cache management.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc cache clear
  summary: |-
    Clears all locally cached doctables. Useful for updating
    stale documents.
  kind: command
  description: |-
    Clears all locally cached doctables. Useful for updating
    stale documents.

    Calling this manually shouldn't be necessary as pikadoc
    automatically clears old files when cache size surpasses
    `$env.PKD_CONFIG.cacheMaxSize`.

    The default max cache size is 100Mb.

    Examples

    # adjust max cache size
    let pkdConfig = $env.PKD_CONFIG|merge { cacheMaxSize: ('200Mb'|into filesize) }; $env.PKD_CONFIG = $pkdConfig
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc cache command-to-id
  summary: Escapes special characters in input command to use it as a valid Unix path
  kind: command
  description: Escapes special characters in input command to use it as a valid Unix path
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc cache init
  summary: Initializes cache
  kind: command
  description: Initializes cache
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc cache repository
  summary: |-
    Returns the path to the cache directory that's currently
    being used.
  kind: command
  description: |-
    Returns the path to the cache directory that's currently
    being used.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc history
  summary: Returns a list of the last 50 doctables selected with `doc use`
  kind: command
  description: Returns a list of the last 50 doctables selected with `doc use`
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc history clear
  summary: Deletes the history file
  kind: command
  description: Deletes the history file
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc history-file
  summary: Returns path to the history file that's currently in use
  kind: command
  description: Returns path to the history file that's currently in use
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc more
  summary: Shows more results from the last search. If `index` is passed as an argument, the given result will be selected from the last result set and presented as a whole.
  kind: command
  description: |-
    Shows more results from the last search. If `index` is passed as an argument, the given result will be selected from the last result set and presented as a whole.

    Examples

    # Show more results from the last search
      ```doc more```

    # Show result number 8
      ```doc more 8```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: index
      type: int
      rest: false
      description: ''
      optional: true
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc pkd-about
  summary: Returns the header section for the currently mounted doctable
  kind: command
  description: Returns the header section for the currently mounted doctable
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc pkd-doctable
  summary: Returns the body section for the currently mounted doctable
  kind: command
  description: Returns the body section for the currently mounted doctable
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc present
  summary: |-
    Presents the symbol passed in as input as tidily formatted output.
    Useful for showing the results of custom queries.
  kind: command
  description: |-
    Presents the symbol passed in as input as tidily formatted output.
    Useful for showing the results of custom queries.

    ### Example:
        ```> doc pkd-doctable|get 0|doc present```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc s
  summary: |-
    Mounts doctable with `name` for use from the pikadoc central repository.
    To get a list of available doctables, see `doc s index`.
  kind: command
  description: |-
    Mounts doctable with `name` for use from the pikadoc central repository.
    To get a list of available doctables, see `doc s index`.

    ### Example:
        ```> doc s use python~3.13```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: slug
      type: string
      rest: false
      description: url slug of the file to use, including the version number
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc s index
  summary: |-
    Returns a list of doctables available in the pikadoc central repository.
    See `doc s` for more information.
  kind: command
  description: |-
    Returns a list of doctables available in the pikadoc central repository.
    See `doc s` for more information.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc save
  summary: Saves doctable in the filesystem.
  kind: command
  description: Saves doctable in the filesystem.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: filepath
      type: string
      rest: false
      description: path to use for saving the file
      optional: false
      default: null
    - name: format
      type: string
      rest: false
      description: ''
      optional: true
      default: yaml
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc search
  summary: Searches the descriptions of all symbols in the current doctable for `query`. System grep is used for matching output.
  kind: command
  description: Searches the descriptions of all symbols in the current doctable for `query`. System grep is used for matching output.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: query
      type: string
      rest: false
      description: ''
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:devdocs index
  summary: |-
    Retrieves a list of available documentation files from devdocs.io
    and returns them as a table
  kind: command
  description: |-
    Retrieves a list of available documentation files from devdocs.io
    and returns them as a table
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:devdocs use
  summary: |-
    Downloads and attempts to parse a file downloaded from devdocs.io
    into a doctable. This can be a slow process, so it's best to
    use `doc s` over this when possible. If `options` is passed,
    `$options.stripElements` should be an XPath selector that's used
    to strip unnecessary elements from the HTML input.
  kind: command
  description: |-
    Downloads and attempts to parse a file downloaded from devdocs.io
    into a doctable. This can be a slow process, so it's best to
    use `doc s` over this when possible. If `options` is passed,
    `$options.stripElements` should be an XPath selector that's used
    to strip unnecessary elements from the HTML input.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: slug
      type: string
      rest: false
      description: url slug of the documentation to use
      optional: false
      default: null
    - name: options
      type: record
      rest: false
      description: options for parsing
      optional: true
      default: {}
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:github use
  summary: |-
    Attempts to download and use all available documentation from
    the given GitHub repo using the public API. `repoName` should be
    the name of the repository, including the name of the owner.  If it
    doesn't include the name of the owner, GitHub search API is used to
    select the most popular repo with the given name. If `branchName` is
    not passed an argument, default branch of the project is chosen.
  kind: command
  description: |-
    Attempts to download and use all available documentation from
    the given GitHub repo using the public API. `repoName` should be
    the name of the repository, including the name of the owner.  If it
    doesn't include the name of the owner, GitHub search API is used to
    select the most popular repo with the given name. If `branchName` is
    not passed an argument, default branch of the project is chosen.

    ### Examples:
    ```nushell
    # Use the docs available in the pikadoc GitHub repository
    > doc src:github use ArseAssassin/pikadoc

    # Use the docs available in the nushell GitHub repository
    > doc src:github use nushell
    ```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: repoName
      type: string
      rest: false
      description: name of the repo, including the owner
      optional: false
      default: null
    - name: branchName
      type: string
      rest: false
      description: name of the branch
      optional: true
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:jsdoc use
  summary: Uses `jsdoc` to generate a doctable from `filepath` and selects is the current doctable
  kind: command
  description: |-
    Uses `jsdoc` to generate a doctable from `filepath` and selects is the current doctable

    Make sure that `jsdoc` is installed in your `PATH` to use this command.

    `filepath` is a path to the source directory to generate docs from

    Example: doc src:javascript use "./node_modules/express/lib/"
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: filepath
      type: string
      rest: false
      description: ''
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:man use
  summary: Parses a man page and selects it as the current doctable.
  kind: command
  description: |-
    Parses a man page and selects it as the current doctable.

    Takes the name of the manual entry as an argument and parses the command line options for that entry. The generated doctable is selected as the current doctable.

    ### Examples:
    ```nushell
    > doc src:man use "cat"
    ```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: it
      type: string
      rest: false
      description: name of the man page
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:nushell use
  summary: Generates doctable from nushell module with `name` and selects it as the current doctable
  kind: command
  description: |-
    Generates doctable from nushell module with `name` and selects it as the current doctable

    Example: doc src:nushell use "doc"
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: name
      type: string
      rest: false
      description: the name of the module to document
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:openapi parse-from-swagger
  summary: Returns documentation for a REST endpoint defined in a .json/.yaml file.
  kind: command
  description: |-
    Returns documentation for a REST endpoint defined in a .json/.yaml file.

    `in` is a record parsed from a valid Swagger .json/.yaml file

    Example: http get 'https://petstore.swagger.io/v2/swagger.json'|doc src:openapi parse-from-swagger
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:openapi use
  summary: Generates doctable from `url` to a valid Swagger .json/.ymal file and selects it as the current doctable
  kind: command
  description: |-
    Generates doctable from `url` to a valid Swagger .json/.ymal file and selects it as the current doctable

    `url` is fetched using a GET request

    Example: doc src:openapi use "https://petstore.swagger.io/v2/swagger.json"
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: url
      type: string
      rest: false
      description: ''
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:python parse-from-sphinx-html
  summary: Parses a doctable from a HTML documentation page generated using sphinx.
  kind: command
  description: |-
    Parses a doctable from a HTML documentation page generated using sphinx.

    `in` should be a valid sphinx HTML document

    Example: http get 'https://flask.palletsprojects.com/en/3.0.x/api/'|doc src:python parse-from-sphinx-html

    NOTE: This command parses only a single HTML page. Sphinx documentation typically consists of multiple documents and a single page might not contain all the references you're looking for. To index all symbols, make sure to parse all relevant pages, or use the `singlehtml` builder in Sphinx to produce a single page documentation.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:python use
  summary: Parses a HTML documentation page generated using sphinx and selects it as the current doctable
  kind: command
  description: |-
    Parses a HTML documentation page generated using sphinx and selects it as the current doctable

    `url` should be a URL to a sphinx-generated HTML page

    Example: doc src:python use "https://flask.palletsprojects.com/en/3.0.x/api/"

    NOTE: This parses only a single HTML page. If API documentation is spread over multiple files, see documentation for `parse-from-sphinx-html`
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: url
      type: any
      rest: false
      description: ''
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:sqlite parse-from-db
  summary: Returns documentation for all tables, columns and indexes in a sqlite database.
  kind: command
  description: |-
    Returns documentation for all tables, columns and indexes in a sqlite database.

    `in` is a valid sqlite database.

    Example: open my-database.db|doc src:sqlite parse-from-db
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc src:sqlite use
  summary: Queries a sqlite database for its tables and selects the output as the current doctable
  kind: command
  description: |-
    Queries a sqlite database for its tables and selects the output as the current doctable

    `db` is a path to your sqlite database

    Example: doc src:sqlite use ./my-database.db
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: db
      type: any
      rest: false
      description: ''
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc tutor
  summary: Shows the pikadoc tutorial.
  kind: command
  description: Shows the pikadoc tutorial.
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: page
      type: int
      rest: false
      description: page to show
      optional: true
      default: 1
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc use
  summary: Sets the current doctable.
  kind: command
  description: |-
    Sets the current doctable.

    `docs` is either a file in the local filesystem or a pikadoc table.

    Examples

    # Use a docfile from local filesystem
      ```doc use my-doc-file.pkd```

    # Use a docfile downloaded from a server
      ```doc use (http get 'https://raw.githubusercontent.com/ArseAssassin/pikadoc/master/reference-docs.pkd'|from yaml)```
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: docs
      type: any
      rest: false
      description: ''
      optional: false
      default: null
    - name: command
      type: string
      rest: false
      description: ''
      optional: true
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
- name: doc version
  summary: Returns current pikadoc version
  kind: command
  description: Returns current pikadoc version
  examples: []
  signatures:
  - - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
    - name: null
      type: any
      rest: false
      description: null
      optional: false
      default: null
