- name: doc all
  summary: Returns the currently selected doctable without applying any formatting.
  description: |
    Returns the currently selected doctable without applying any formatting.
  parameters: []
  kind: command
- name: doc doc
  summary: Returns a summarized table of all available symbols in the currently selected docfile.
  description: |
    Returns a summarized table of all available symbols in the currently selected docfile.

    If (name) is passed as an argument, results will be filtered by their name. If (index) is passed as an argument, only the selected result will be returned.

    When a single result is found, it'll be presented using `doc present`. If more than one result is found, returned symbols will be summarized using `doc summarize`.
  parameters:
  - type: <any>
    name: name
    defaultValue: null
    optional: false
  - type: <any>
    name: index
    defaultValue: null
    optional: false
  kind: command
- name: doc save
  summary: Saves doctable in the local filesystem.
  description: |
    Saves doctable in the local filesystem.

    `in` is a valid doctable
    `filepath` is a path to use for saving the file
  parameters:
  - type: <any>
    name: filepath
    defaultValue: null
    optional: false
  kind: command
- name: doc summarize
  summary: Creates a readable summary of a single symbol.
  description: |
    Creates a readable summary of a single symbol.

    `$in` should be a pikadoc symbol.
  parameters: []
  kind: command
- name: doc summarize-all
  summary: Creates a readable summary of all symbols.
  description: |
    Creates a readable summary of all symbols.

    `$in` should be a table of pikadoc symbols.
  parameters: []
  kind: command
- name: doc use
  summary: Sets the current doctable.
  description: |
    Sets the current doctable.

    `docs` is either a file in the local filesystem or a doctable.

    Examples
    # Use a docfile from local filesystem
      doc use my-doc-file.pkd

    # Download and use pikadoc CLI reference docs
      doc use (http get 'https://raw.githubusercontent.com/ArseAssassin/pikadoc/master/reference-docs.pkd'|from yaml)
  parameters:
  - type: <any>
    name: docs
    defaultValue: null
    optional: false
  kind: command
- name: doc src:devdocs save-to-file
  summary: Downloads and parses documentation from devdocs.io.
  description: |
    Downloads and parses documentation from devdocs.io.

    `name` is the name of the docset in the devdocs.io database
    `file` is the file to save locally

    Example: doc src:devdocs save-to-file nushell nushell.pkd
  parameters:
  - type: <any>
    name: name
    defaultValue: null
    optional: false
  - type: <any>
    name: file
    defaultValue: null
    optional: false
  kind: command
- name: doc src:javascript parse-from-jsdoc
  summary: Parses json generated by jsdoc to generate a new doctable.
  description: |
    Parses json generated by jsdoc to generate a new doctable.

    `in`: should be a `jsdoc` generated JSON document

    Example: `jsdoc -X <path to source directory>|doc src:javascript parse-from-jsdoc`
  parameters: []
  kind: command
- name: doc src:nushell document-module
  summary: Returns doctable documenting the named module.
  description: |
    Returns doctable documenting the named module.

    `name` is the name of the module to document
    `path` is the path to the submodule. If module is a top-level module, path should be `[]`
  parameters:
  - type: <any>
    name: name
    defaultValue: null
    optional: false
  - type: <list<any>>
    name: path
    defaultValue: '[]'
    optional: true
  kind: command
- name: doc src:openapi parse-from-swagger
  summary: Returns documentation for a REST endpoint defined in a .json/.yaml file.
  description: |
    Returns documentation for a REST endpoint defined in a .json/.yaml file.

    `$in` is a record parsed from a valid Swagger .json/.yaml file

    Example: http get 'https://petstore.swagger.io/v2/swagger.json'|doc src:openapi parse-from-swagger
  parameters: []
  kind: command
- name: doc src:python parse-from-sphinx-html
  summary: Parses a doctable from a HTML documentation page generated using sphinx.
  description: |
    Parses a doctable from a HTML documentation page generated using sphinx.

    `in` should be a valid sphinx HTML document

    Example: http get 'https://flask.palletsprojects.com/en/3.0.x/api/'|doc src:python parse-from-sphinx-html

    NOTE: This command parses only a single HTML page. Sphinx documentation typically consists of multiple documents and a single page might not contain all the references you're looking for. To index all symbols, make sure to parse all relevant pages, or use the `singlehtml` builder in Sphinx to produce a single page documentation.
  parameters: []
  kind: command
- name: doc src:sqlite parse-from-db
  summary: Returns documentation for all tables, columns and indexes in a sqlite database.
  description: |
    Returns documentation for all tables, columns and indexes in a sqlite database.

    `in` is a valid sqlite database.

    Example: open my-database.db|doc src:sqlite parse-from-db
  parameters: []
  kind: command
