# Parses json generated by jsdoc to generate a new doctable.
#
# `in`: should be a `jsdoc` generated JSON document
#
# Example: `jsdoc -X <path to source directory>|doc src:javascript parse-from-jsdoc`
export def parse-from-jsdoc [] {
  from json
  |where undocumented? != true
  |each {
    |row| {
      name: ($row.longname?),
      summary: ($row.description?|default ""|split row "\n\n"|get 0?),
      returns: $row.returns?.0?.description?
      type: ($row.params?|default []|each {|param| $param.type.names|str join '|'}|append $row.returns?.0.type.names.0|str join ' -> ')
      kind: $row.kind
      source: $row.comment?
      examples: $row.examples?
      namespace: $row.memberof?
    }
  }
}